<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RateLimiting/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="RateLimiting/RateLimitingExtentionForObject.cs" Line="92" Column="27" />
      <File FileName="RateLimiting/Properties/AssemblyInfo.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>