<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RateLimiting/RateLimitingExtentionForObject.cs">
    <Files>
      <File FileName="RateLimiting/RateLimitingExtentionForObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>